Bootique/Bootique/Views/AbonnementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Bootique.Views.AbonnementPage">

    <ContentPage.BackgroundImageSource>road.png</ContentPage.BackgroundImageSource>

    <Grid>
        <Frame Opacity="0.8" BackgroundColor="White"
               HeightRequest="450" WidthRequest="260" VerticalOptions="CenterAndExpand" 
               HorizontalOptions="Center" CornerRadius="15" HasShadow="True">
            <StackLayout>
                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>-->

                <abstractions:CircleImage Source="User.png" WidthRequest="100" HeightRequest="100"
                                          Aspect="AspectFill" VerticalOptions="Center" 
                                          HorizontalOptions="CenterAndExpand"
                                          Grid.Row="0" BackgroundColor="White"/>

                <StackLayout Grid.Row="1" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label Text="Nom" TextColor="Black" Grid.Row="0" LineBreakMode="WordWrap" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Post-nom" TextColor="Black" Grid.Row="1" LineBreakMode="WordWrap" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Prenom" TextColor="Black" Grid.Row="2" LineBreakMode="WordWrap" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Sexe" TextColor="Black" Grid.Row="3" LineBreakMode="WordWrap" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Age" TextColor="Black" Grid.Row="4" LineBreakMode="WordWrap" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Groupe Sanguin" TextColor="Black" Grid.Row="5" LineBreakMode="WordWrap" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

                <Button Text="Modifier" CornerRadius="5" 
                        CharacterSpacing="1" BackgroundColor="#5DEBBF" 
                        ImageSource="info.png" VerticalOptions="Center" 
                        HorizontalOptions="Center"/>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>