Bootique/Bootique/Views/PopupSendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
                 xmlns:forms1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                 x:Class="Bootique.Views.PopupSendPage">

    <Frame CornerRadius="20"
           BackgroundColor="GhostWhite"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand"
           >
        <StackLayout Spacing="10">
            <forms:AnimationView Animation="33886-check-okey-done.json"
                                 AutoPlay="True"
                                 WidthRequest="200"
                                 HeightRequest="200"
                                 AnimationSource="AssetOrBundle"
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand"
                                 RepeatMode="Restart"
                                 RepeatCount="1"/>
            <!--<forms1:SvgCachedImage HeightRequest="80" 
                                   WidthRequest="60"
                                   Source="oksign.gif"/>-->
            <Label Text="Preference Enregistrer" 
                   HorizontalTextAlignment="Center"/>
        </StackLayout>

    </Frame>
</pages:PopupPage>